
@use "colors"
@use "layout" as style
@use "sass:math"

%active
  background-color: colors.get('purple',50) !important
  color: white

.tooltip
  @include style.box('darkgray')
  position: fixed
  top: 10em
  text-align: left
  z-index: 50
  background-color: colors.get('white',97)
  max-width: calc(min(600px, 100%) - 40px)
  transition: opacity 800ms
  opacity: 0
  &.shadow
    @include style.shadow('gray',50,10)
    &_small
      @include style.shadow('gray',50,5)
  &.hidden
    z-index: -1
  &.visible
    opacity: 1
    z-index: 90
  &.tooltip_blur:not(.hidden)
    z-index: 100
  .triangle
    position: absolute
    transform-origin: bottom center

  .button_box
    margin-top: 0.5em
    // width: 100%
  .Filter
    margin: 0
    min-width: unset
  .tooltip_clear
    position: absolute
    transform: translate(50%,-50%)
    background-color: white
    border-radius: 50%
    border: 1px solid colors.get('pink',50)
    padding: 2px
    top: 0
    right: 0
    z-index: 50
    cursor: pointer
    transition: opacity 400ms, background-color 400ms
    &:hover
      background-color: colors.get('pink',10,true)
  .date_link
    @include style.pad('mini','x')
  @each $color in ['pink','purple','yellow','green','gray']
    &.#{$color}
      color: black
      &.shadow
        @include style.shadow($color,30,10)
        border-color: colors.get($color,70)
        &_small
          @include style.shadow($color,30,5)
      h1, h2, h3, h4, h5
        color: style.get($color)
        font-weight: 400

.List, .Table
  .clickable, .selectable
    cursor: pointer
    transition: background-color 400ms
  .clickable:not(img):hover, .selectable:not(img):hover
    background-color: colors.get('purple',5)

.List
  color: colors.get('purple')
  @include style.max
  ul
    border-radius: 5px
    border: 1px solid colors.get('purple',70)
    @include style.margin('xsmall')
    position: relative
    list-style: none
    li
      position: relative
      transition: background-color 400ms, transform 400ms, opacity 400ms
      border: 1px solid colors.get('purple',20)
      border-width: 0 0 1px 0
      padding: 0.1em 0.3em
      margin-left: 0
      .UpDown
        @include style.margin('xsmall','left')
      &.active
        @extend %active
    &.horizontal
      border-color: colors.get('purple',25)
      li
        display: inline-block
        padding: 0.1em 0.3em
        margin: 0.2em
        border: 1px solid colors.get('purple',10)
        border-radius: 3px
        background-color: colors.get('purple',5)
        &:hover
          background-color: colors.get('purple',10)
        &.active
          border-color: colors.get('purple',50)
    
.UpDown
  width: 1em

.Table
  max-width: 100%
  table
    max-width: 100%
    text-align: left
    background-color: white
    font-weight: 400
    tr
      > *
        @include style.pad('xsmall','y','small','x')
        border-bottom: 1px solid colors.get('purple',30)
      &.head
        background-color: colors.get('purple',90)
        color: white
      &.active
        @extend %active
    td
      transition: background-color 400ms
      &.hover
        background-color: colors.get('purple',3.5)

  .List 
    max-width: 95%
    ul
      text-align: center
      border-width: 0
      @include style.margin('none')
      @include style.pad('xmini')
    li
      display: inline-block
      padding: 0.1em 0.3em
      margin: 0.1em 0.2em
      background-color: colors.get('purple',10)
      &:hover
        background-color: colors.get('purple',15)

  .table-container
    display: inline-block
    position: relative
    border-radius: 5px
    border-width: 2px
    border-style: solid
    border-color: colors.get('purple')
    overflow-x: visible
    box-sizing: border-box
    background-color: colors.get('purple')
    margin: 0.5em
    .option_dots
      box-sizing: border-box
      position: absolute
      border: 2px solid colors.get('purple',70)
      @include style.pad('xmini','y')
      // &.left
      //   left: -2px
      //   // border-radius: 
      // &.right
      //   right: -2px
      //   border-radius: 0 5px 5px 0
  .td_size_control
    max-height: 4.5em
    max-width: 400px
    position: relative
    overflow: hidden
    min-height: 1.5em
    .flexbox
      height: 100%
  .td_indicator
    display: none
    position: absolute
    right: 0.25em
    bottom: 0
    font-size: 0.8em


.Toggle 
  &.toggle_ele
    cursor: pointer
    @include style.pad('xsmall')
    &.lined
      @include style.lined('medium','pink',$side:'top')
    &.filled
      border-radius: 0 0 0.75em 0.75em
      @include style.bg('pink',5)
    .toggleText
      transition: letter-spacing 400ms
    .arrow
      height: 1em
      width: 1em
      opacity: 0.3
      cursor: pointer
      transition: opacity 400ms, transform 400ms      
    // &.sticky.lined
      // margin-bottom: 3px
    &.half_pad
      @include style.pad('xsmall')
    &.left
      .arrow
        transform: rotate(-90deg)
      .toggleText
        @include style.margin('xsmall','left')
    &.showing.left
      .arrow
        transform: rotate(0deg)
    &.showing.below
      .arrow
        transform: rotate(-180deg)
    &.disabled
      cursor: not-allowed
      opacity: 0.5
    &:not(.disabled)
      &:hover
        .toggleText
          letter-spacing: 0.02em
        .arrow
          @include style.opacityFlash()
          // opacity: 1
.target_ele
  &.left:not(ul, .Banner, .indent)
    @include style.pad('xsmall','left')

.toggle_msg
  margin-bottom: 0.5em
  width: max-content
  display: block

.KeyValueBox 
  @include style.fit-content(auto, $min:'small')
  .kv_header
    @include style.pad('xsmall','x','mini','y')
    @include style.margin('small','top')

    &.toggleable 
      cursor: pointer
      transition: background-color 400ms, border-color 400ms
    @each $color in ['pink' 'purple' 'yellow' 'green' 'gray']
      &.#{$color}
        @include style.border('thin','purple',$shade:50)
        background-color: style.get($color,5)

  .key
    text-align: right
    flex: 0 1 50%
    align-self: flex-start
    @include style.fit-content
    @include style.pad('xsmall','right')
    // .Icon
    //   @include style.margin(0, 35, 0, 0)
  .value
    // display: inline-block
    text-align: left
    // box-sizing: content-box
    flex: 0 0 50%
    align-self: flex-start
    color: black
    @include style.fit-content
    // flex-basis: 50%
    * 
      box-sizing: border-box
  .Icon
    @include style.margin('xsmall','left')
  > .flexbox.column
    box-sizing: content-box
    > .flexbox
      display: flex
      width: calc(100% - 1em)
      @include style.pad('xsmall','x')
      @include style.margin('mini','top')
      // padding: 0 1em
      // margin: 0 0.5em
      flex-wrap: nowrap
      box-sizing: border-box
  // &.settings, &.details
  //   @include style.pad('xsmall','y')
  //   // > .column > .pair
  //   //   @include style.margin(20,0)
  //   .value
  //     padding-top: 0.3em
  .settings-section
    width: max-content
    max-width: 66vw
    .setting_name, .setting_value
      transition: color 400ms, background-color 400ms
    .setting_name
      display: inline-block
      padding-right: 0.5rem
      color: style.get('darkgray')
      text-decoration: underline
      text-decoration-color: style.get('darkgray')
    .setting_value
      color: black
    > div
        border-radius: 5px
        transition: background-color 400ms, border-color 400ms
        @include style.pad('mini','left')
        border: 1px solid transparent
        box-sizing: content-box
        &:hover
          background-color: style.get('gray',30)
          border-color: style.get('gray')
          // .setting_name
          //   color: black


.Details
  box-sizing: border-box
  position: relative
  display: none
  .toggle_ele
    @include style.pad('medium','x','none','y')
    // img
    //   @include style.pad()
      

.calendar 
  max-width: 90%
  width: 900px
  margin: auto
  *
    transition: background-color 400ms
  .fc-header-toolbar
    position: sticky
    top: 7em
    // z-index: 10
    background-color: colors.get('white',97)
  .fc-event:not(.fc-bg-event, .fc-list-event)
    &:hover, &.hover
      background-color: colors.get('pink')
      z-index: 10 !important


#BannerContainer
  @include style.flex_column
  align-items: flex-end
  position: fixed 
  top: 5em 
  right: 3.5em 
  z-index: 9999 
  .Banner
    @include style.margin('mini','y')
.Banner
  z-index: 61
  &:not(h1, h2, h3, h4, h5)
    font-size: 1.3em
  @include style.pad('xsmall')
body
  > #BannerContainer
    top: 5em
    right: 3em
.blur
  > *
    > #BannerContainer
      top: 1em
      right: 1em

.blur 
  position: absolute
  top:0
  left:0
  width: 100%
  height: 100%
  padding: 0 !important
  margin: 0 !important
  background-color: colors.get('white',50)
  z-index: 10
  .blur
    background-color: colors.get('white',90)
  .blur_x
    position: absolute
    top: 0.2em
    right: 0.2em
    font-size: 1.4em
    padding: 0.1em
    color: rgb(220,220,220)
    cursor: pointer
  > *
    max-width: calc(100% - 2rem) 
    max-height: calc(100% - 2rem) 
    position: absolute !important
    display: inline-block !important
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    overflow-y: auto
    overflow-x: hidden
    // transition: width 400ms, height 400ms
  > .checkmark
    border-radius: 50%
    padding: 2em 2em
    box-shadow: 0 0 20px 10px colors.get('green',30) !important
    background-color: colors.get('green',10,true)
    border: 2px solid green !important
  > .circle
    padding: 0
    margin: 0

  &.blur_body
    height: 100vh
    background-color: colors.get('darkgray',93)
    box-shadow: 0 0 20px 10px colors.get('darkgray') inset
    z-index: 80
    .blurred
      // width: min-content
    .blur 
      z-index: 80
    > *:not(.blur_msg), .blur > *:not(.blur_msg)
      border-color: colors.get('darkgray',30)
      box-shadow: 0 0 20px 10px colors.get('gray')
    *.blur_ele
      z-index: 79
    .blur_msg
      @include style.max(false)
  &.loading
    background-color: colors.get('white',70)
    > svg
      border-color: transparent !important
      box-shadow: unset !important

.blurred
  overflow-y: hidden
.blur_msg
  @extend .fit-content
  max-height: unset
  @each $color in ['pink' 'purple' 'yellow' 'green']
    &.#{$color}
      @include style.box($color)
      @include style.shadow($color,40,5)
    



.OptionBox
  @include style.box
  // @include style.max(false)

  padding: 0 !important
  .header
    min-width: unset
  .body
    @include style.max    
    padding: 1em 2em
    .info
      @include style.max
  .options
    background-color: colors.get('gray',30)
    border-top: 1px solid colors.get('gray',30)
    padding: 0.5em

.filter_box 
  @include style.box('purple',$shade:'light')
  @include style.fit-content(0.5rem auto)
  @include style.width('two-thirds','min')

.Filter
  @include style.fit-content(0.5rem auto)
  @include style.width('xsmall','min')
  .answer 
    max-width: 100%
    // min-width: unset
    width: 100%
    @include style.margin('xsmall','y')
    .preLabel
      padding: 0 0.25em
    &.checkboxes
      label
        margin: 1px


#Notifications
  .dropdown
    padding: 0
    cursor: default
  .notification_options
    @include style.box('green')
    margin-left: 1em
    padding: 0
    // justify-content: space-around
    img
      @include style.margin('xsmall')
      &:first-of-type
        @include style.margin('xsmall')
      &:last-of-type
        @include style.margin('xsmall')
  > .indicator
    bottom: 0.5em
    right: 0.9em
    z-index: 52
    opacity: 0.7
    display: flex
    transition: opacity 800ms
    &.zero
      opacity: 0
  &.hover
    > .indicator
      opacity: 0
    // &.active
    //   display: flex
    // span
    //   position: relative
    //   left: 0.5px
  li
    .indicator
      display: inline-block
      position: absolute
      width: 1em
      height: 1em
      left: 0.6em
      top: 50%
      transform: translateY(-50%)
      &.unread
        box-shadow: 0 0 3px 3px colors.get('pink',30)
      &:not(.unread)
        background-color: transparent
        box-shadow: unset
    &.active
      .indicator
        box-shadow: 0 0 3px 3px colors.get('white',30)
        &:not(.unread)
          box-shadow: unset
  .box
    // @include style.box_squared
    display: block
    border-width: 1px 0 0 0
    // &.pink
    //   background-color: colors.get('pink',5)
    //   // border-width: 1px 0 0 0
    // &.yellow
    //   background-color: colors.get('yellow',5)
    //   // border-width: 1px 0 0 0
#NotificationInfo
  .KeyValueBox
    color: black
    .value
      background-color: colors.get('gray',5)
      border: 1px solid colors.get('gray',50)
  .KeyValueBox:first-of-type
    > .value
      background-color: transparent
      border: 1px solid transparent

.JankyStar
  min-width: 10em
  transition: transform 400ms
  background-color: white
  &:hover
    background-color: colors.get('purple',5,true) !important
  &.pending
    background-color: colors.get('purple',10,true)
    transform: scale(1.2)


