@use "layout" as style

.toggle
  font-size: 0.8em
  color: style.get('darkgray',70)
  display: inline-block
  vertical-align: baseline
  padding: 0 3px
  cursor: pointer
  transition: color 400ms
  &:hover
    color: style.get('darkgray')
.editable
  .toggle
    vertical-align: top
    // transform: translateY(-0.3em)

.settings_label
  @include style.max(false)
  display: block
  margin-right: auto
  .Icon
    margin-left: 0.2rem

.form
  .form_settings_label
    @include style.max
  > .header 
    @include style.margin('small')
  .section
    @include style.box('gray')
    border-left: 1px solid style.get('darkgray',70)
    width: 100%
    > .header
      @include style.margin('small','bottom')
      text-align: left
    .Items
      align-items: stretch
      width: 100%
      > .button_box
        display: block
        text-align: left
        width: 100%
      .Items
        background-color: transparent
        border-color: transparent
    .item
      @include style.box('gray')
      display: flex
      text-align: left
      width: 100%
      margin: 0.25rem
      max-width: calc(100% - 0.5em)
      border-left-color: style.get('darkgray',50)
      // &.condensed
      //   width: unset
      //   display: inline-flex
      //   flex: 1 0 0
      // &.minify
      //   .question_wrap
      //     width: unset
      // &.full
      //   width: 100%
      // &.half
      //   width: 50%
      // &.third
      //   width: 33%
    > .Items > .item
      // @include style.margin(100, 25, 25, 25)
    .question
      display: inline-block
      border-style: solid
      border-color: style.get('yellow')
      border-width: 0 0 1px 0
      font-size: 1.3em
      margin: 0.25em 0    
    .question_wrap
      width: 100%
      margin-right: 1.5em
    &.minify
      .item
        .question_wrap
          width: unset    
        &.minify
          .question_wrap
            width: unset
  &.section_titles_hidden
    .section_header:not(.show_header)
      display: none
  &.minify
    .item
      .question_wrap
        width: unset

.answer
  position: relative
  border-style: solid
  border-radius: 5px
  border-color: style.get('gray',70)
  @include style.margin('medium','top')
  &.max
    margin: 5px auto
  width: max-content
  max-width: calc(100% - 0.4em)
  .preLabel, .postLabel
    &:not(input)
      @include style.pad('xsmall')
  &.has-placeholder
    @include style.margin('large','top')
  .placeholder
    opacity: 0
    position: absolute
    left: 0.75em
    top: 0.5em
    width: 100%
    overflow: hidden
    transition: opacity 300ms, left 300ms, top 300ms
    &.visible
      z-index: 2
      opacity: 1
      left: 0
      top: -1.5em
  &:not(.imageclick) > img
    margin-left: 0.5em
  h2
    width: 100%
  &.text, &.textbox
    width: 100%
    input, textarea
      width: 100%
  &.list
    ul
      @include style.flex_left
      border-radius: 3px
      border: 1px solid style.get('yellow',5)
      list-style: none
    li
      display: inline-block
      background-color: white
      color: black
      border-radius: 3px
      margin: 5px
      padding: 0.2em 0.5em
      border: 2px solid style.get('yellow',15)
      cursor: pointer
      opacity: 1
      transition: background-color 500ms, border-color 500ms, font-size 500ms
      &:hover
        background-color: style.get('yellow',5)
        border-color: style.get('yellow',30)
      &.active
        background-color: style.get('yellow',10)
        border-color: style.get('yellow')
  &.checkboxes
    label 
      width: max-content
      max-width: 100%
      margin: 5px
      padding: 0.2em 0.5em
      transition: background-color 800ms
      border-radius: 5px
      color: black
      border: 1px solid transparent
      &:hover 
        background-color: style.get('yellow',10)
      &.active
        background-color: style.get('yellow',10)
        border-color: style.get('yellow',20)
      span
        width: max-content
        white-space: nowrap
        margin: 0 0.2em
    &.purple
      color: black
      label
        &:hover
          background-color: style.get('purple',10)
        &.active
          background-color: style.get('purple',10)
          border-color: style.get('purple',20)
  &.number
    .UpDown
      @include style.margin('small','right') 
    input
      width: 5em
      text-align: right
  &.scale
    width: 100vh
    > .flexbox > :not(input)
      @include style.pad('none','y','xsmall','x')
    input
      -webkit-appearance: none
      height: 0.6em
      background: style.get('yellow',10)
      outline: none
      border-radius: 1.5em   
      border: 1px solid style.get('yellow',50)
      box-sizing: border-box
      flex-grow: 1
      @include style.pad('none')
      @include style.margin('xsmall','x')
      &::-webkit-slider-thumb 
        -webkit-appearance: none
        appearance: none
        width: 1.2em
        height: 1.2em
        border-radius: 50%
        background: style.get('yellow')
        cursor: pointer
      &::-moz-range-thumb 
        width: 1.2em
        height: 1.2em
        border-radius: 50%
        background: style.get('yellow')
        cursor: pointer
  &.address
    .search
      width: 30em
      max-width: calc(90% - 5em)
    .unit
      width: 5em
    .address_display.active
      padding: 0.5em
  &.email
    // input
    //   width: 20em
  &.phone
    input
      width: 10em
  &.time
    input
      width: 5.5em
  // &.date
  &.imageclick
    position: relative
    display: block
    margin: auto
    background-position: center
    background-size: contain
    background-repeat: no-repeat
    border: 1px solid transparent
    max-width: 100%
    max-height: 90vh
    transition: height 500ms, width 500ms
    text-align: center
    overflow: visible
    .dot
      position: absolute
      width: 1em
      height: 1em
      transform: translate(-50%, -50%)
      border-radius: 50%
      border: 1px solid style.get('pink')
      background-color: style.get('pink',50)
      @include style.shadow('pink',50,2)
      cursor: crosshair
    .undo
      position: absolute
      right: 0
      top: 0
    img
      max-width: 100%
      height: auto
      max-height: inherit
      cursor: crosshair
    &.small
      max-height: max(70vh, 20em)
    &.medium
      max-height: max(80vh, 30em)
    &.large
      max-height: max(90vh, 40em)
  &.signature
    width: 100vw
    .j_sig
      @include style.box
      border-width: 2px
      width: 100%
      .clear
        position: absolute
        top: 0
        right: 0
  @each $color in style.$answer-colors
    &.#{$color}
      input
        border-color: style.get($color,20)
// DISPLAY SETTINGS 
.form
  &.width_form_full
    width: 100%
  &.width_item_half
    .item:not(.followup, .signature)
      width: calc(50% - 0.5rem)
  &.width_item_third
    .item:not(.followup, .signature)
      width: calc(33% - 0.5rem)
  &.width_item_auto
    .item:not(.followup, .signature)
      width: unset
      display: inline-flex
      flex: 1 0 0      
  &.height_item_stretch
    .item
      align-self: stretch
  &.justification_left
    .Items
      justify-content: flex-start
  &.justification_center
    .Items
      justify-content: center
  &.justification_right
    .Items
      justify-content: flex-end
  .section
    &.width_item_full
      .item
        width: 100%
    &.width_item_half
      .item:not(.followup, .signature)
        width: calc(50% - 0.5rem)
    &.width_item_third
      .item:not(.followup, .signature)
        width: calc(33% - 0.5rem)
    &.width_item_auto
      .item:not(.followup, .signature)
        width: unset
        display: inline-flex
        flex: 1 0 0      
    &.height_item_auto
      .item
        align-self: flex-start
    &.height_item_stretch
      .item
        align-self: stretch
    &.justification_left
      .Items
        justify-content: flex-start
    &.justification_center
      .Items
        justify-content: center
    &.justification_right
      .Items
        justify-content: flex-end
    .item
      &.width_full
        // .item
        width: 100% !important
        flex: unset !important
      &.width_half
        // .item:not(.followup, .signature)
        width: calc(50% - 0.5rem) !important
        flex: unset !important
      &.width_third
        // .item:not(.followup, .signature)
        width: calc(33% - 0.5rem) !important
        flex: unset !important
      &.width_auto
        // .item:not(.followup, .signature)
        width: unset !important
        display: inline-flex !important
        flex: 1 0 0      
      &.height_auto
        // .item
        align-self: unset !important
      &.height_stretch
        // .item
        align-self: stretch
      &.justification_left
        .Items
          justify-content: flex-start
      &.justification_center
        .Items
          justify-content: center
      &.justification_right
        .Items
          justify-content: flex-end


input, textarea, select
  position: relative
  border-width: 2px
  border-color: rgba(210,210,210,0.8)
  border-style: solid
  border-radius: 5px
  background-color: style.get('white',97)
  padding: 0.5em
  margin:0 1px
  box-sizing: border-box
  max-width: 100%
  font-family: inherit
  font-size: inherit
  z-index: 1
textarea
  height: 6em

.modalForm
  position: absolute
  display: none
  background-color: style.get('white')
  border-radius: 5px
  border: 2px solid style.get('darkgray', 70)
  box-sizing: border-box
  // width: max-content
  @include style.pad('xsmall','y','small','x')
  .top_0
    top: -0.75rem

#FormBuilder
  .sections
    min-width: 600px
    max-width: 90%  
    margin: auto
  .item
    margin: 0.5em 0
    &.active
      border-color: style.get('pink')
    .toggleWrap 
      width: 100%
    .toggle_ele
      width: 100%
      @include style.pad('xsmall','y')
      // .toggle_ele
        // @include style
        // padding: 0.25em 0.25em 2em 0.25em
    &.no_items
      @include style.pad('xsmall','y', 'small','x')
  .insert_options
    background-color: style.get('pink')
    position: absolute
    left: -1px
    top: 0
    transform: translateY(-50%)
    padding-left: -0.05em
    opacity: 0.7
    border-radius: 0 1em 1em 0
    border: 1px solid style.get('pink')
    z-index: 1  
    .button
      color: style.get('pink')

#SectionList
  li 
    min-width: 13em
    @include style.pad('xmini','y','xsmall','x')

#AddItemText, #AddItemType, #AddItemRequired
  box-sizing: border-box
  max-width: 100%
  width: max-content
  @include style.margin('mini','y')
  span
    width: 9em
    text-align: right
    box-sizing: border-box
  input
    width: calc(100% - 9em)  
  input, select
    margin: 0
#AddItem, #AddText, #AddSection
  display: none
  padding: 2em

.itemOptionList
  margin: 1em 0
  .settingsLabel
    width: 95%
    margin: auto
    font-weight: bold
    color: style.get('purple')
    border-bottom: 2px solid style.get('purple')
    &.pink
      border-bottom-color: style.get('pink')
  .settingsInfo
    color: style.get('purple')
    &.parentInfo
      font-weight: bold
  .optionsList
    @include style.flexbox
    // width: max-content
    margin: 0.6em auto
    > div
      @include style.box('gray')
      margin: 0.25em
    .full
      flex-basis: 100%
      background-color: transparent
      border-color: transparent
  .answer
    max-width: 100%



// SPECIFIC FORMS AND ELEMENTS


.createModel
  box-sizing: border-box
  display: none

#LoginForm
  .answer 
    margin: 0.75em auto
    input
      width: 12em

.settings_popup
  @include style.pad('xsmall')
  .answer
    max-width: 100%
    @include style.margin('none')
    @include style.pad('xmini','y','xsmall','x')

